{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=5733-LAP-0753;Initial Catalog=MyNewDB;Integrated Security=True;Pooling=False;Encrypt=False;Trust Server Certificate=True"
  },
  "JwtSettings": {
    "Key": "mysupersecretkey",
    "Issuer": "YourApp",
    "Audience": "YourAppUsers",
    "DurationInMinutes": 60
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "Port": "587",
    "Username": "om.singh@coditas.com",
    "Password": "oacsvntyuzdbwcbn",
    "From": "om.singh@coditas.com"
  }

}
